daemon off;
error_log /dev/stdout warn;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  add_header Referrer-Policy no-referrer;
  add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
  add_header X-Content-Type-Options nosniff;
  add_header X-DNS-Prefetch-Control off;
  add_header X-Download-Options noopen;
  add_header X-Frame-Options DENY;
  add_header X-Permitted-Cross-Domain-Policies none;
  add_header X-XSS-Protection "1; mode=block";

  charset UTF-8;
  expires $expires;

  gzip on;
  gzip_proxied any;
  gzip_static on;
  gzip_types application/javascript text/css;
  gzip_vary on;

  include /etc/nginx/mime.types;
  keepalive_requests 13; # Number of requests on initial load (index.html, main.css, main.js, etc.).
  reset_timedout_connection on;
  root /usr/share/nginx/html/;
  sendfile on;
  server_tokens off;
  tcp_nopush on;

  # Cache busting is handled by webpack.
  map $sent_http_content_type $expires {
    application/javascript 365d;
    default -1;
    text/css 365d;
  }

  server {
    listen 8080;
    rewrite \/.*\/ / permanent; # Redirect trailing slash.

    location / {
      try_files $uri /index.html; # Has to be inside 'location' for slash redirect to work.

      limit_except GET {
        deny all;
      }
    }

    location /health {
      return 200 'OK';
    }
  }
}
