daemon off;
error_log /dev/stdout warn;

events {
  worker_connections 1024;
}

http {
  # access_log /dev/stdout;
  access_log off;

  add_header referrer-policy no-referrer;
  add_header strict-transport-security "max-age=15552000; includeSubDomains";
  add_header x-content-type-options nosniff;
  add_header x-dns-prefetch-control off;
  add_header x-download-options noopen;
  add_header x-frame-options DENY;
  add_header x-permitted-cross-domain-policies none;
  add_header x-xss-protection "1; mode=block";

  charset UTF-8;
  expires $expires;

  gzip on;
  gzip_proxied any;
  gzip_static on;
  gzip_types application/javascript text/css;
  gzip_vary on;

  include /etc/nginx/mime.types;
  keepalive_requests 7; # Number of requests on initial load (index.html, main.css, main.js, etc.).
  reset_timedout_connection on;
  root /usr/share/nginx/html/;
  sendfile on;
  server_tokens off;
  tcp_nopush on;

  # Cache busting is handled by webpack.
  map $sent_http_content_type $expires {
    application/javascript 365d;
    default -1;
    text/css 365d;
  }

  server {
    listen 8080;
    rewrite \/.*\/ / permanent; # Redirect trailing slash.

    location / {
      try_files $uri /index.html; # Has to be inside 'location' for slash redirect to work.

      limit_except GET {
        deny all;
      }
    }

    location /health {
      return 200 'OK';
    }
  }
}
