error_log /dev/stdout warn;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  proxy_buffering off;
  proxy_connect_timeout 5s;
  proxy_http_version 1.1; # Client uses 1.1 for gzip.
  # proxy_set_header Host $host; # Breaks client rewrite!
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Proto $scheme;

  server_tokens off;

  server {
    listen 80;

    location / {
      proxy_pass http://client:8080/;
    }

    # `/api` will not be passed on thanks to the trailing slashes!
    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}
